guiTypes = {

    ##################
    ### WAR ICONS! ###
    ##################

    containerWindowType = {
		name = "waroverview_list"
		position = { x = 0 y = 48 }
		size = { width = 80 height = 100 }
		moveable = no
		orientation = upper_right

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = -860 y = 35 }
			size = { x = 445 y = 100 }
			format = right
			spacing = 10
		}
	}

    #################
    ### OUTLINER! ###
    #################

    positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = 118 } # limit the outliner tab window to 700px
	}

    containerWindowType = {
		name = "tabs_outliner_window"
		size = { width = 260 height = 50 }
		position = { x = -260 y = 64 }
		show_position = { x = -260 y = 64 }
		hide_position = { x = 0 y = 64 }
		animation_time = 200
		animation_type = decelerated
		orientation = upper_right
		moveable = no

		gridBoxType = {
			name = "tabs_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 260 height = 40 }
			slotSize = { width = 46 height = 27 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}

    containerWindowType = {
		name = "outliner_tab_window"
		size = { width = 260 height = 0 }
		position = { x = -260 y = 91 }
		show_position = { x = -260 y = 91 }
		hide_position = { x = 0 y = 91 }
		animation_time = 200
		animation_type = decelerated
		orientation = upper_right
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 0 y = 21 }
		}

		instantTextBoxType = {
			name = "tab_name"
			font = "malgun_goth_24"
			text = "Outliner"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= -31 y = 13  }
			pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
			orientation = "UPPER_RIGHT"
			oversound = "no_sound"
			clicksound = "click_outliner"
		}

		buttonType = {
			name = "rearrange"
			quadTextureSprite = "GFX_button_sort_reorder_planets"
			size = { x = 20 y = 20 }
			position = { x= -60 y = 12  }
			pdx_tooltip = "OUTLINER_REARRANGE_TOOLTIP"
			orientation = "UPPER_RIGHT"
			oversound = "no_sound"
			clicksound = "click_outliner"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 2 y= 40 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 240 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -1
			defaultSelection = yes
		}
	}

    containerWindowType = {
		name = "tabs_outliner_window"
		size = { width = 260 height = 50 }
		position = { x = -260 y = 64 }
		show_position = { x = -260 y = 64 }
		hide_position = { x = 0 y = 64 }
		animation_time = 200
		animation_type = decelerated
		orientation = upper_right
		moveable = no

		gridBoxType = {
			name = "tabs_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 260 height = 40 }
			slotSize = { width = 46 height = 27 }
			max_slots_horizontal = 4
			format = "UPPER_LEFT"
		}
	}

    containerWindowType = {
		name = "outliner_controller_window"
		size = { width = 260 height = 100 }
		position = { x = -260 y = 55 }
		orientation = upper_right
		moveable = yes

		containerWindowType = {
			name = "outliner_toggle_window"
			size = { width = 32 height = 32 }
			position = { x = 0 y = 0 }
			show_position = { x = -65 y = 0 }
			hide_position = { x = 100 y = 0 }
			animation_time = 500
			animation_type = decelerated
			orientation = upper_right
			moveable = no

			buttonType = {
				name = "tabbed_outliner_toggle"
				quadTextureSprite = "outliner_button"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
				shortcut = "o"
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "observer_outliner_toggle"
				quadTextureSprite = "observer_outliner_button"
				position = { x = 0 y = -40 }
				Orientation = "UPPER_LEFT"
				#shortcut = "o"
				clicksound = interface
				oversound = mouse_over
			}
		}
	}

    ########################
    ### FEDERATION ICON! ###
    ########################

    containerWindowType = {
		name = "alliance_button_window"
		position = { x=-409 y=49 }
		size = { width=67 height=67}
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "federation_button"
			spriteType = "GFX_at_federation_with_bg"
			position = { x= 0 y = 0 }
			orientation = center
			centerPosition = yes
		}
	}

    #####################
    ### GALACOM ICON! ###
    #####################

    containerWindowType = {
		name = "galactic_community_button_window"
		position = { x=-338 y=48 }
		orientation = upper_right

		buttonType = {
			name = "galactic_community_button"
			spriteType = "GFX_galactic_community_button"
			position = { x= 0 y = 0 }
		}

		iconType = {
			name = "unread_proposals_icon"
			spriteType = "GFX_unread_bg"
			position = { x= -6 y = -6 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "unread_proposals_text"
			font = "cg_16b"
			maxWidth = 30
			maxHeight = 20
			position = { x= -4 y = 3 }
			format = center
			text = "20"
		}

		instantTextBoxType = {
			name = "days_until_vote_text"
			font = "cg_16b"
			maxWidth = 30
			maxHeight = 20
			position = { x= 18 y = 40 }
			format = center
			text = "20"
		}

		### The visibility needs to be set by this in Code, like the other elements
		iconType = {
			name = "vote_balance_progressbar_bg"
			spriteType = "GFX_vote_balance_supporting_bg"
			position = { x= 3 y = 55 }
		}

		iconType = {
			name = "vote_balance_supporting_dot"
			spriteType = "GFX_vote_balance_supporting_dot"
			position = { x= 7 y = 58 }
		}

		iconType = {
			name = "vote_balance_opposing_dot"
			spriteType = "GFX_vote_balance_opposing_dot"
			position = { x= 51 y = 59 }
		}

		iconType = {
			name = "vote_balance_progressbar"
			spriteType = "GFX_vote_balance_small_progressbar"
			position = { x= 17 y = 61 }
		}
	}

	##################
	### TOAST ICON ###
	##################

	@toast_custom_container_w = 283
	@toast_custom_container_h = 88

	containerWindowType = {
		name = "toast_container"
		moveable = no
		orientation = UPPER_RIGHT
		size = { width = 284 height = 200 }
		clipping = no

		hide_position = { x = -555 y = -300 }
		show_position = { x = -555 y = 126 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 550
		fade_time = 1000

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_small_hex_bg"
			position = { x = 30 y = -5 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "leader_portrait_container"
			position = { x = -114 y = 0 }
			size = { width = 112 height = 150 }
			fade_time = 550
		}

		containerWindowType = {
			name = "specimen_container"
			position = { x = -114 y = -4 }
			size = { width = 116 height = 150 }
			fade_time = 550

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}

			iconType = {
				name = "specimen_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_invisible"
				centerPosition = yes
				orientation = center
			}

			buttonType = {
				name = "open_discoveries_button"
				size = { x = 116 y = 150 }
				position = { x = 0 y = 0 }
				spriteType = "GFX_invisible"
			}
		}

		iconType = {
			name = "toast_icon"
			position = { x = 27 y = 44 }
			spriteType = "GFX_toast_leader_acquired"
			centerPosition = yes
		}

		instantTextBoxType = {
			position = { x = 55 y = 15 }
			name = "toast_title"
			font = "malgun_goth_24"
			maxWidth = 200
			maxHeight = 24
			text = "TOAST_TITLE"
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			position = { x = 55 y = 43 }
			name = "toast_description"
			font = "cg_16b"
			maxWidth = 220
			maxHeight = 60
			text = "TOAST_DESC"
			format = left
			text_color_code = "E"
			fixedSize = yes
			truncate = yes
		}

		containerWindowType = {
			name = "custom_content_container"
			position = { x = 0 y = 90 }
			size = { width = @toast_custom_container_w height = @toast_custom_container_h }

			fade_time = 200

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}

			iconType = {
				name = "custom_content_toast_icon"
				position = { x = 27 y = 44 }
				spriteType = "GFX_toast_leader_acquired"
				centerPosition = yes
			}

			instantTextBoxType = {
				name = "custom_toast_desc"
				position = { x = 55 y = 15 }
				font = "cg_16b"
				maxWidth = 210
				maxHeight = 58
				truncate = yes
				fixedSize = yes
				vertical_alignment = center
			}

			instantTextBoxType = {
				name = "custom_toast_desc_no_icon"
				position = { x = 15 y = 15 }
				font = "cg_16b"
				maxWidth = 253
				maxHeight = 58
				truncate = yes
				fixedSize = yes
				vertical_alignment = center
			}
		}

		iconType = {
			name = "toast_cooldown_bar"
			spriteType = "GFX_toast_timing_progress_bar"
			position =  { x = 5 y = -12 } # moved in code
			#centerPosition = yes
			orientation = lower_left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "invisible_goto_button"
			spriteType = "GFX_invisible"
			position =  { x = 0 y = 0 }
			size = { x = 284 y = 200 }
			clicksound = "click_outliner"
		}

		buttonType = {
			name = "message_settings_button"
			quadTextureSprite = "GFX_outliner_options_button"
			position =  { x = 250 y = 15 }
			pdx_tooltip = "OPEN_MESSAGE_SETTINGS_TOAST"
			clicksound = "click_outliner"
		}
	}
}